<!DOCTYPE HTML>
<!--
    Author: Ammon Clegg
    index.html
    Lays out the web page for breakum game
-->
<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Breakum</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="MyGame.game.initialize()">
<div id="background">
    <div id="gameDiv">
        <div id="header">
            <div id="title">
                <h1>Breakum</h1>
            </div>
            <!--<div id="inGameTimer">
                InGameTime: </div>
            <div id="clockTimer">
                ClockTime: </div> -->
        </div>
        <div id="mainMenu" class="screen">
            <ul class="menu">
                <li><button id="newGame-btn">New Game</button></li>
                <!--<li><button id="continue-btn">Continue</button></li> -->
                <li><button id="highScores-btn">High Scores</button></li>
                <li><button id="credits-btn">Credits</button></li>
            </ul>
        </div>
        <div id="gameplay" class="screen">
            <canvas id="canvas" width="1000" height="800"></canvas>
        </div>
        <div id="inGameMenu" class="screen">
            <ul class="menu">
                <li><button id="resume-btn">Resume</button></li>
                <li><button id="exit-btn">Exit</button></li>
            </ul>
        </div>
        <div id="highscores" class="screen">
            <div id="scores"></div>
            <ul class="menu">
                <li><button id="h-reset-btn">Reset</button></li>
                <li><button id="h-back-btn">Back</button></li>
            </ul>
        </div>
        <div id="credits" class="screen">
            <h2>Created by: Ammon Clegg</h2>
            <h2>Images by: Emily Clegg</h2>
            <h2>Helped by: Dean Mathias</h2>
            <ul class="menu">
                <li><button id="c-back-btn">Back</button></li>
            </ul>
        </div>

        <div id="footer"></div>
    </div>
</div>
</body>


<script src="game.js"></script>
<script src="input.js"></script>
<script src="elements/gameboard.js"></script>
<script src="screens/gameplay.js"></script>
<script src="screens/credits.js"></script>
<script src="screens/highscores.js"></script>
<script src="screens/inGameMenu.js"></script>
<script src="screens/mainMenu.js"></script>
<script src="graphics/random.js"></script>
<script src="graphics/graphics.js"></script>
<script src="graphics/particleSystem.js"></script>
<script src="graphics/renderer.js"></script>

</html>